# MovieStoreApp

./: MovieStoreApp.sln
MovieStore.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
MovieStore.Data/: MovieStore.Data.csproj  MovieStoreDbContext.cs
MovieStore.Data.Models/: Movie.cs
MovieStore.Data/Configuration/: MovieConfiguration.cs
MovieStore.Data/Migrations/: 20251005152140_IntialDb.Designer.cs  20251005152140_IntialDb.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Web/: MovieStore.Web.csproj  Program.cs  appsettings.json
MovieStore.Web.ViewModel/: ErrorViewModel.cs
MovieStore.Web/Controllers/: HomeController.cs
MovieStore.Web/Properties/: launchSettings.json
MovieStore.Web/Views/: _ViewImports.cshtml
MovieStore.Web/Views/Home/: Index.cshtml
MovieStore.Web/Views/Shared/: _Layout.cshtml
