<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore.Common\MovieStore.Common.csproj" />
    <ProjectReference Include="..\MovieStore.Web.ViewModel\MovieStore.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
